
######################## DATABASE SETUP ################################
	
##### Example Oracle settings
# db.url=jdbc:oracle:thin:@localhost:1521:XE
# db.driver=oracle.jdbc.driver.OracleDriver
# db.username=hybris
# db.password=hybris
# db.password1=hybris


######################## GENERAL SETUP #################################
	
default.session.timeout=-1

########## MySQL DB Configs ##########
db.url=jdbc:mysql://localhost:3306/hybris?useConfigs=maxPerformance
db.driver=com.mysql.jdbc.Driver
db.username=hybris
db.password=hybris

tomcat.javaoptions=-Dcom.sun.manageent.jmxremote
standalone.javaoptions=-Xmx1024M -Xms512M -XX\:MaxPermSize\=512M -Demma.coverage.out.file=${HYBRIS_LOG_DIR}/emma_coverage.ec
	
# do not send upd packages:
cluster.multicastaddress=100.0.0.1
	
# disable oracle statementcache
oracle.statementcachesize=0

######################## LOGGING SETUP #################################

# --- CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p][%t][%c][%X{user}] %m%n


# --- FILE appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=${HYBRIS_LOG_DIR}/hybris.log
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%-5p][%t][%c][%X{user}] %m%n
log4j.appender.FILE.Append=true

# --- root logger
log4j.rootLogger=DEBUG, FILE, CONSOLE

cronjob.logtofile.threshold=DEBUG

